#
# Configure for Ohenro API
#
# @author Issei KOMATSU
#

#
# Env for Production
#
# AdminUI
<VirtualHost *:80>
    ServerName admin.ohenro.cheekit.com
    DirectoryIndex index.php
    ServerAdmin team.cheekit@gmail.com
    DocumentRoot /usr/share/repos/ohenro_prod/src/server/frapi/src/frapi/admin/public

    # This should be omitted in the production environment
    SetEnv APPLICATION_ENV production
                  
    <Directory /usr/share/repos/ohenro_prod/src/server/frapi/src/frapi/admin/public>
        AllowOverride All
        Order deny,allow
        Allow from All
    </Directory>
</VirtualHost>
# API
<VirtualHost *:80>
    ServerName ohenro.cheekit.com
    ServerAdmin admin@api.frapi
    DocumentRoot /usr/share/repos/ohenro_prod/src/server/frapi/src/frapi/public

    # This should be omitted in the production environment
    SetEnv APPLICATION_ENV production
                  
    <Directory /usr/share/repos/ohenro_prod/src/server/frapi/src/frapi/public>
        AllowOverride All
        Order deny,allow
        Allow from All
    </Directory>
</VirtualHost>


#
# Env for Integration Test
#
# AdminUI
<VirtualHost *:80>
    ServerName admin.ohenro.test.cheekit.com
    DirectoryIndex index.php
    ServerAdmin admin@api.frapi
    DocumentRoot /usr/share/repos/ohenro_test/src/server/frapi/src/frapi/admin/public

    # This should be omitted in the production environment
    SetEnv APPLICATION_ENV development
                  
    <Directory /usr/share/repos/ohenro_test/src/server/frapi/src/frapi/admin/public>
        AllowOverride All
        Order deny,allow
        Allow from All
    </Directory>
</VirtualHost>
# API
<VirtualHost *:80>
    ServerName ohenro.test.cheekit.com
    ServerAdmin admin@api.frapi
    DocumentRoot /usr/share/repos/ohenro_test/src/server/frapi/src/frapi/public

    # This should be omitted in the production environment
    SetEnv APPLICATION_ENV development
                  
    <Directory /usr/share/repos/ohenro_test/src/server/frapi/src/frapi/public>
        AllowOverride All
        Order deny,allow
        Allow from All
    </Directory>
</VirtualHost>

