"Label": {
  color: "#666",
  font: {
    fontSize: "16"
  }
},
"#row": {
	height:'85pt',
},
"#title": {
	width:Ti.UI.SIZE,
	// height:Ti.UI.SIZE,
	top:"0dp",
    left: "12dp",
    height:"40dp",
    font: {fontSize:"16dp" ,fontWeight:"normal"},
},
// "#param": {
	// // height:Ti.UI.SIZE,
    // height:"40dp",
	// width:Ti.UI.SIZE,
	// top:"0dp",
	// right: "30dp",
    // color: "#ff9900",
    // font: {fontSize:"16dp" ,fontWeight:"bold"},
// },
"#imageView": {
	top:"5dp",
	right: "30dp",
    height:"75dp",
    width:"75dp",
},


