	// Header の設定
"#headSection" : {
	height : 'auto',
	backgroundGradient : {
		type : "linear",
		startPoint : {
			x : "0%",
			y : "0%"
		},
		endPoint : {
			x : "0%",
			y : "100%"
		},
		colors : [{
			color : "#EEE",
			offset : 0.0
		}, {
			color : "#CCC",
			offset : 1.0
		}]
	}
},
"#headerLabel" : {
	top : 8,
	bottom : 8,
	left : 10,
	right : 10,
	height : 'auto',
	font : {
		fontSize : 18,
		fontWeight : 'bold'
	},
	color : '#666666'
},
"#headCountLabel" : {
	top : 8,
	bottom : 8,
	right : 10,
	height : 'auto',
	font : {
		fontSize : 10,
		fontWeight : 'bold'
	},
	color : '#666666'
}	
