"#headerLabel" : {
	top : 8,
	bottom : 8,
	left : 10,
	right : 10,
	height : 'auto',
	font : {
		fontSize : 10,
		fontWeight : 'bold'
	},
	color : '#666666'
},
"#headCountLabel" : {
	top : 8,
	bottom : 8,
	right : 33,
	height : 'auto',
	font : {
		fontSize : 10,
		fontWeight : 'bold'
	},
	color : '#cc0000'
},
"#headSection":{
	height : Ti.UI.FILL,
	width : '100%',
	backgroundGradient : {
		type : "linear",
		startPoint : {
			x : "0%",
			y : "0%"
		},
		endPoint : {
			x : "0%",
			y : "100%"
		},
		colors : [{
			color : "#EEE",
			offset : 0.0
		}, {
			color : "#CCC",
			offset : 1.0
		}]
	}
},
"#headCountLabelPoint":{
	top : 8,
	bottom : 8,
	right : 10,
	height : 'auto',
	font : {
		fontSize : 10,
		fontWeight : 'bold'
	},
	color : '#cc0000'
}

"#table" :{
	scrollable:false
}
